######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 1 16:40:17 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += datagridmodel.h \
           datagridview.h \
           filtercombobox.h \
           highlight.h \
           mapscene.h \
           mapview.h \
           model.h \
           provamimainwindow.h \
           recordlineedit.h \
           stationgridmodel.h
FORMS += provamimainwindow.ui
SOURCES += datagridmodel.cpp \
           datagridview.cpp \
           filtercombobox.cpp \
           highlight.cpp \
           main.cpp \
           mapscene.cpp \
           mapview.cpp \
           model.cpp \
           provamimainwindow.cpp \
           recordlineedit.cpp \
           stationgridmodel.cpp
