######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 1 16:40:17 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += provami/types.h \
           provami/highlight.h \
           provami/datagridmodel.h \
           provami/datagridview.h \
           provami/filtercombobox.h \
           provami/mapscene.h \
           provami/mapview.h \
           provami/model.h \
           provami/provamimainwindow.h \
           provami/recordlineedit.h \
           provami/stationgridmodel.h \
           provami/attrgridmodel.h \
           provami/dateedit.h
FORMS += provamimainwindow.ui
SOURCES += types.cpp \
           highlight.cpp \
           datagridmodel.cpp \
           datagridview.cpp \
           filtercombobox.cpp \
           main.cpp \
           mapscene.cpp \
           mapview.cpp \
           model.cpp \
           provamimainwindow.cpp \
           recordlineedit.cpp \
           stationgridmodel.cpp \
           attrgridmodel.cpp \
           dateedit.cpp
