######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 1 16:40:17 2014
######################################################################

QT += core gui widgets
CONFIG += link_pkgconfig c++11
PKGCONFIG += libdballe
TEMPLATE = app
TARGET = provami-qt
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += provami/types.h \
           provami/highlight.h \
           provami/datagridmodel.h \
           provami/datagridview.h \
           provami/filtercombobox.h \
           provami/mapscene.h \
           provami/mapview.h \
           provami/model.h \
           provami/provamimainwindow.h \
           provami/recordlineedit.h \
           provami/stationgridmodel.h \
           provami/attrgridmodel.h \
           provami/dateedit.h \
    provami/rawquerymodel.h
FORMS += provamimainwindow.ui
SOURCES += types.cpp \
           highlight.cpp \
           datagridmodel.cpp \
           datagridview.cpp \
           filtercombobox.cpp \
           main.cpp \
           mapscene.cpp \
           mapview.cpp \
           model.cpp \
           provamimainwindow.cpp \
           recordlineedit.cpp \
           stationgridmodel.cpp \
           attrgridmodel.cpp \
           dateedit.cpp \
    rawquerymodel.cpp

DISTFILES += world.dat

# From https://wiki.maemo.org/Packaging_a_Qt_application
unix {
  #VARIABLES
  isEmpty(PREFIX) {
    PREFIX = /usr
  }
  BINDIR = $$PREFIX/bin
  DATADIR =$$PREFIX/share

  # No point defining this, since deb/rpm build tools need to redefine PREFIX
  # at build time to install in the package build dirs.
  #DEFINES += DATADIR=\\\"$$DATADIR\\\" PKGDATADIR=\\\"$$PKGDATADIR\\\"

  #MAKE INSTALL

  INSTALLS += target data
  # desktop service iconxpm icon26 icon48 icon64

  data.path = $$DATADIR/provami
  data.files = world.dat

  target.path = $$BINDIR

  # desktop.path = $$DATADIR/applications/hildon
  # desktop.files += $${TARGET}.desktop

  # service.path = $$DATADIR/dbus-1/services
  # service.files += $${TARGET}.service

  # icon64.path = $$DATADIR/icons/hicolor/64x64/apps
  # icon64.files += ../data/64x64/$${TARGET}.png
}
